{
  "name": "@sumor/app-deployer",
  "description": "A simple tool to deploy docker containers to a remote server.",
  "version": "1.0.7",
  "license": "MIT",
  "repository": "sumor-cloud/app-deployer",
  "author": "Sumor Cloud Ltd",
  "homepage": "https://sumor.cloud/app-deployer",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "keywords": [
    "docker",
    "deploy",
    "logging"
  ],
  "bin": {
    "ade": "cli.js"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "fs-extra": "^11.2.0",
    "selfsigned": "^2.4.1",
    "yaml": "^2.4.1",
    "@sumor/config": "^1.3.2",
    "@sumor/ssh-tools": "^1.0.5",
    "@sumor/ssh-docker": "^1.0.8",
    "@sumor/logger": "^1.2.8",
    "archiver": "^2.1.1",
    "extract-zip": "^1.6.6"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "prettier": "^3.2.5"
  },
  "files": [
    "src",
    "LICENSE",
    "cli.js",
    "index.js",
    ".gitignore"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "link": "npm link",
    "lint": "eslint .",
    "autofix": "eslint --fix . && prettier --write . && npm audit fix --force",
    "audit": "npm audit fix --force",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/*.test.js'",
    "test-config": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/config.test.js'",
    "test-monitor": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/monitor.test.js'",
    "test-pack": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/pack/*.test.js'",
    "test-deploy-calculate": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/deploy/calculate.test.js'",
    "test-deploy-load": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/deploy/load.test.js'",
    "test-deploy-deploy": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/deploy/deploy.test.js'",
    "test-deploy": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testMatch='**/test/**/deploy/*.test.js'",
    "coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --testMatch='**/test/**/*.test.js'",
    "push-tag": "git push && git push --tags",
    "publish-beta": "npm version prerelease --preid beta && npm run push-tag",
    "publish-release-patch": "npm version patch && npm run push-tag",
    "publish-release-minor": "npm version minor && npm run push-tag",
    "publish-release-major": "npm version major && npm run push-tag",
    "prepare": "husky",
    "check": "npm run autofix && npm run coverage",
    "view-coverage": "http-server output/coverage/ -p 8080"
  }
}
